#mysql配置
#spring.datasource.url=jdbc:mysql://localhost:3306/platform?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://47.94.144.103:3306/platform?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
spring.datasource.username=dudu
#spring.datasource.password=root
spring.datasource.password=Duanqi521!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#端口号
server.port=8888

#redis配置
# Redis服务器地址
spring.redis.host=47.94.144.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms


#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.servlet.content-type=text/html

#指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##指向实体类的位置
mybatis.type-aliases-package=com.example.platform.bean



